.img-container {
  position: relative;
  text-align: center;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.img-container:hover {
  transform: scale(1.05);
}

.text-centered {
  position: absolute;
  top: 20%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  /* padding: 0 24px; */
}

.img-container img {
  width: 100%;
  height: auto;
}

.img-container .header {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  /* color: var(--background-white); */
}

.img-container .subheader {
  font-size: 1rem;
  /* color: var(--background-white); */
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media only screen and (min-width: 480px) {
  .flex-section {
    max-width: 960px;
  }

  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 24px;
  }
}
